
@booklet{
EMBED,
title = "{AUTOSAR Release 4.2.2}",
note = "\url{http://www.autosar.org/specifications/release-42/}",
year = {2015},
}


@misc{
Dijkstra,
author = "{Edsger W. Dijkstra}",
title = "{Go to statement considered harmful: A retrospective}",
note = "\url{http://david.tribble.com/text/goto.html}",
 year = "{2005}",
}

@article{Hipp:2000,
 author = {Hipp, Jochen and G\"{u}ntzer, Ulrich and Nakhaeizadeh, Gholamreza},
 title = {Algorithms for Association Rule Mining -- a General Survey and Comparison},
 journal = {SIGKDD Explor. Newsl.},
 volume = {2},
 number = {1},
 year = {2000},
 pages = {58--64},
} 

@article{
SPADEalgorithm,
author = "Mohammed J. Zaki",
title = "{SPADE}: An Efficient Algorithm for Mining Frequent Sequences",
journal = "Machine Learning",
volume = "42",
year = "2001",
pages = "31-60",
}

@article{
WEB2,
author = "J. Srivastava and R. Cooley and M. Deshpande and P. Tan",
title = "Web Usage Mining: Discovery and Applications of Usage Patterns from Web Data",
journal = "ACM SIGKDD Explorations Newsletter",
year = "2000",
volume = "1",
number = "2",
pages = "12-23",
}


@inproceedings{redundancy,
 author = {Xin, Dong and Cheng, Hong and Yan, Xifeng and Han, Jiawei},
 title = {Extracting Redundancy-aware Top-k Patterns},
 booktitle = {Proc. of KDD '06},
 year = {2006},
 pages = {444--453},
} 

@inproceedings{Agrawal1,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Mining Sequential Patterns},
 booktitle = {Proc of ICDE '95},
 year = {1995},
 pages = {3--14},
} 

@inproceedings{
better,
author = "H. Kagdi and M. L. Collard and J. I. Maletic",
title = "Comparing Approaches to Mining Source Code for Call-Usage Patterns",
booktitle = {Proc. of MSR '07},
year = "2007",
pages = "123-130",
}


@inproceedings{Li:2005,
 author = {Li, Zhenmin and Zhou, Yuanyuan},
 title = {{PR-Miner}: Automatically Extracting Implicit Programming Rules and Detecting Violations in Large Software Code},
 booktitle = {Proc. of ESEC/FSE '13},
 year = {2005},
 pages = {306--315},
} 

@inproceedings{Agrawal:1994,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Fast Algorithms for Mining Association Rules in Large Databases},
 booktitle = {Proc. of VLDB '94},
 year = {1994},
 pages = {487--499},
} 

@inproceedings{grahne:2003,
  title={Efficiently Using Prefix-trees in Mining Frequent Itemsets.},
  author={Grahne, G{\"o}sta and Zhu, Jianfei},
  booktitle={Proc. of FIMI '03},
  year={2003}
}



@inproceedings{Ishio:2008, 
author={Ishio, T. and Date, H. and Miyake, T. and Inoue, K.}, 
booktitle={Proc. of WCRE '08}, 
title={Mining Coding Patterns to Detect Crosscutting Concerns in {J}ava Programs}, 
year={2008}, 
pages={123-132}, 
}


@inproceedings{Wasylkowski:2007,
 author = {Wasylkowski, Andrzej and Zeller, Andreas and Lindig, Christian},
 title = {Detecting Object Usage Anomalies},
 booktitle = {Proc. of ESEC-FSE '07},
 year = {2007},
 pages = {35--44},
} 

@inproceedings{Nguyen:2009,
 author = {Nguyen, Tung Thanh and Nguyen, Hoan Anh and Pham, Nam H. and Al-Kofahi, Jafar M. and Nguyen, Tien N.},
 title = {Graph-based Mining of Multiple Object Usage Patterns},
 booktitle = {Proc. of ESEC/FSE '09},
 year = {2009},
 pages = {383--392},
} 

@inproceedings{Gil:2005,
 author = {Gil, Joseph (Yossi) and Maman, Itay},
 title = {Micro Patterns in {Java} Code},
 booktitle = {Proc. of OOPSLA '05},
 year = {2005},
 pages = {97--116},
} 


@inproceedings{Acharya:2007,
 author = {Acharya, Mithun and Xie, Tao and Pei, Jian and Xu, Jun},
 title = {Mining API Patterns As Partial Orders from Source Code: From Usage Scenarios to Specifications},
 booktitle = {Proc. of ESEC-FSE '07},
 year = {2007},
 pages = {25--34},
} 

@inproceedings{Xie:2006,
 author = {Xie, Tao and Pei, Jian},
 title = {MAPO: Mining API Usages from Open Source Repositories},
 booktitle =  {Proc. of MSR '06},
 year = {2006},
 pages = {54--57},
} 


@INPROCEEDINGS{Liu:2006, 
author={Liu, Chang and En Ye and Richardson, D.J.}, 
title = {Software library usage pattern extraction using a software model checker},
booktitle={Proc. of  ASE '06}, 
year={2006}, 
pages={301-304}, 
}

@INPROCEEDINGS{Michail:2000, 
author={Michail, A.}, 
booktitle={Proc. of ICSE '00}, 
title={Data mining library reuse patterns using generalized association rules},
year={2000}, 
pages={167-176}, 
}

@INPROCEEDINGS{Michail:1999, 
author={Michail, A.}, 
booktitle={Proc. of ASE '99},
title={Data mining library reuse patterns in user-selected applications}, 
year={1999}, 
pages={24-33}, 
}

@inproceedings{Tan:2008,
 author = {Tan, Lin and Zhang, Xiaolan and Ma, Xiao and Xiong, Weiwei and Zhou, Yuanyuan},
 title = {{AutoISES}: Automatically Inferring Security Specifications and Detecting Violations},
 booktitle = {Proc. of SS '08},
 year = {2008},
 pages = {379--394},
} 
